{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.0",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "",
  "license": "ISC"
}
